worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  server {
  listen {{port}};
    location / {
      root public;
      index index.html index.htm;
    }
  }
}
